# framework

./: .gitignore  README.md
QI-Basic/QI-Basic-Client/: pom.xml
QI-Basic/QI-Basic-Client/src/main/resources/: hessian.properties
QI-Basic/QI-Basic-Dict/: pom.xml
QI-Basic/QI-Basic-Dict/src/main/resources/config/ibatis/: sql-map-config.xml
QI-Basic/QI-Basic-Dict/src/main/resources/config/ibatis/generate/: t_basic_dictionary_SqlMap.xml
QI-Basic/QI-Basic-Dict/src/main/resources/config/ibatis/mannual/: t_basic_dictionary_SqlMap.xml
QI-Basic/QI-Basic-Dict/src/main/resources/config/messages/: messages_zh_CN.properties
QI-Basic/QI-Basic-Dict/src/main/resources/config/spring/: spring-context.xml  spring-mvc.xml
QI-Basic/QI-Basic-Dict/src/main/webapp/WEB-INF/: web.xml
QI-Basic/QI-Basic-Dict/src/main/webapp/WEB-INF/view/dict/: edit.vm  index.vm  ordering.vm  sortable.vm
QI-Basic/QI-Basic-Dict/src/main/webapp/WEB-INF/view/layout/: cssjs.vm
QI-Basic/QI-Basic-Dict/src/main/webapp/WEB-INF/view/macro/: grid.vm  macros.vm
QI-Basic/QI-Basic-Inf/: pom.xml
QI-Common/: pom.xml
QI-Common/QI-Common-Basic/: pom.xml
QI-Common/QI-Common-Cache/: pom.xml
QI-Common/QI-Common-Cache/src/main/resources/: memcached.properties
QI-Common/QI-Common-Constants/: pom.xml
QI-Common/QI-Common-Dao/: pom.xml
QI-Common/QI-Common-DataBase/: pom.xml
QI-Common/QI-Common-DataBase/src/test/java/com/qi/common/: AppTest.java
QI-Common/QI-Common-Facade/: pom.xml
QI-Common/QI-Common-Model/: pom.xml
QI-Common/QI-Common-Spring/: pom.xml
QI-Common/QI-Common-SpringBoot/: pom.xml
QI-Common/QI-Common-Util/: pom.xml
QI-Common/QI-Common-Velocity/: pom.xml
QI-Common/QI-Common-Web/: pom.xml
QI-Family/: pom.xml
QI-Family/QI-Family-Assistant/: pom.xml
QI-Family/QI-Family-Assistant/src/main/resources/config/ibatis/: sql-map-config.xml
QI-Family/QI-Family-Assistant/src/main/resources/config/ibatis/generate/: t_family_electric_SqlMap.xml  t_family_electric_details_SqlMap.xml  t_family_gas_SqlMap.xml  t_family_gas_details_SqlMap.xml  t_family_options_SqlMap.xml  t_family_water_SqlMap.xml  t_family_water_details_SqlMap.xml
QI-Family/QI-Family-Assistant/src/main/resources/config/ibatis/mannual/: t_family_electric_SqlMap.xml  t_family_gas_SqlMap.xml  t_family_options_SqlMap.xml  t_family_report_SqlMap.xml  t_family_water_SqlMap.xml
QI-Family/QI-Family-Assistant/src/main/resources/config/messages/: messages_en_US.properties
QI-Family/QI-Family-Assistant/src/main/resources/config/spring/: spring-context.xml  spring-mvc.xml
QI-Family/QI-Family-Assistant/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
QI-Family/QI-Family-Assistant/src/main/webapp/WEB-INF/view/assistant/: index.vm
QI-Family/QI-Family-Assistant/src/main/webapp/WEB-INF/view/layout/: cssjs.vm  default.vm
QI-Family/QI-Family-Assistant/src/main/webapp/WEB-INF/view/macro/: grid.vm  macros.vm
QI-Family/QI-Family-Assistant/src/main/webapp/WEB-INF/view/options/: edit.vm  index.vm  paging.vm
QI-Package/: pom.xml
QI-Package/QI-Package-Common/: pom.xml
QI-Package/QI-Package-Service/: pom.xml
QI-Package/QI-Package-SpringBoot/: pom.xml
QI-Package/QI-Package-SpringMVC/: pom.xml
QI-Project/: pom.xml
QI-Project/QI-Project-Client/: pom.xml
QI-Project/QI-Project-Client/src/test/java/com/qi/project/: AppTest.java
QI-Project/QI-Project-Dao/: pom.xml
QI-Project/QI-Project-Facade/: pom.xml
QI-Project/QI-Project-Facade/src/main/java/com/qi/project/: App.java
QI-Project/QI-Project-Inf/: pom.xml
QI-Project/QI-Project-Model/: pom.xml
QI-Project/QI-Project-Restful/: pom.xml
QI-Project/QI-Project-Service/: pom.xml
QI-Project/QI-Project-Tasks/: pom.xml
QI-Project/QI-Project-Website/: pom.xml
QI-Project/QI-Project-Website/src/main/resources/: application.yml
QI-Project/QI-Project-Website/src/main/resources/templates/: index.html
QI-Project/QI-Project-Website/src/main/resources/templates/dbconfig/: edit.html  index.html
QI-Project/QI-Project-Website/src/main/resources/templates/layout/: layout.html
QI-Project/QI-Project-Website/src/main/resources/templates/macro/: grid.html  macro.html
QI-SSO/QI-SSO-Auth/: pom.xml
QI-SSO/QI-SSO-Core/: pom.xml
QI-SSO/QI-SSO-Core/src/main/resources/: token.properties
QI-SSO/QI-SSO-Server/: pom.xml
QI-SSO/QI-SSO-Server/src/main/resources/config/ibatis/: sql-map-config.xml
QI-SSO/QI-SSO-Server/src/main/resources/config/spring/: spring-context.xml  spring-hessian.xml  spring-mvc.xml
QI-SSO/QI-SSO-Server/src/main/webapp/WEB-INF/: web.xml
QI-SSO/QI-SSO-WebSite/: pom.xml
QI-SSO/QI-SSO-WebSite/src/main/resources/config/spring/: spring-context.xml  spring-mvc.xml
QI-SSO/QI-SSO-WebSite/src/main/webapp/: index.jsp
QI-SSO/QI-SSO-WebSite/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
QI-SSO/QI-SSO-WebSite/src/main/webapp/WEB-INF/view/: login.vm
QI-SSO/QI-SSO-WebSite/src/main/webapp/WEB-INF/view/layout/: cssjs.vm
QI-Static/: pom.xml
QI-Static/QI-Static-Global/: pom.xml
QI-Static/QI-Static-Global/src/main/webapp/css/: common.css
QI-Static/QI-Static-Global/src/main/webapp/css/menu/: common.css  split.css  tshape.css
QI-Static/QI-Static-Global/src/main/webapp/css/report/: echarts.css
QI-Static/QI-Static-Global/src/main/webapp/css/sso/: login.css
QI-Static/QI-Static-Global/src/main/webapp/css/tag/: file.css
QI-Static/QI-Static-Global/src/main/webapp/css/windows/: breadcrumb.css  detail.css  form.css  windows.css
QI-Static/QI-Static-Global/src/main/webapp/js/: common.js  macros.js  util.js
QI-Static/QI-Static-Global/src/main/webapp/js/sso/: login.js
QI-System/: pom.xml
QI-System/QI-System-Model/: pom.xml
support/: pom.xml
support/support-apollo/: pom.xml
support/support-dozer/: pom.xml
support/support-excel/: pom.xml
support/support-jwt/: pom.xml
support/support-saml/: pom.xml
support/support-sftp/: pom.xml
support/support-svn/: pom.xml
support/support-util/: pom.xml
support/support-xml/: pom.xml
web/: pom.xml
web/web-flux/: pom.xml
web/web-mvc/: pom.xml
web/web-socket/: pom.xml
(+541 files in other folders)
