#MEMCACHE服务器地址，多个地址中间空格分割，如：ip1：端口 ip2：端口
memcache.config.servers=mem01.jtl.com:11211 mem01.jtl.com:11212
#nio connection pool size
memcache.config.connectionPoolSize=2
#Use binary protocol,default is TextCommandFactory
memcache.config.commandFactory=net.rubyeye.xmemcached.command.BinaryCommandFactory
#Distributed strategy
memcache.config.sessionLocator=net.rubyeye.xmemcached.impl.KetamaMemcachedSessionLocator
#Serializing transcoder
memcache.config.transcoder=net.rubyeye.xmemcached.transcoders.SerializingTranscoder

#项目名称
memcache.project.name=goldmantis
#项目版本号
memcache.project.code=1.0