#\u6570\u636E\u5E93\u914D\u7F6E
driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://127.0.0.1\:3306/qi_basic?useUnicode\=true&characterEncoding\=utf-8
username=root
password=1234
initialSize=1
maxActive=2
maxIdle=1
defaultAutoCommit=true
removeAbandoned=true
removeAbandonedTimeout=180
maxWait=5000