<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>QI-SSO</artifactId>
        <groupId>com.qi.sso</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>QI-SSO-Core</artifactId>
    <packaging>jar</packaging>

    <name>QI-SSO-Core</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- qi.common -->
        <dependency>
            <groupId>com.qi.common</groupId>
            <artifactId>QI-Common-Util</artifactId>
            <version>${qi.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qi.common</groupId>
            <artifactId>QI-Common-Facade</artifactId>
            <version>${qi.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qi.common</groupId>
            <artifactId>QI-Common-Cache</artifactId>
            <version>${qi.common.version}</version>
        </dependency>
        <!-- qi.sso -->
        <dependency>
            <groupId>com.qi.sso</groupId>
            <artifactId>QI-SSO-Model</artifactId>
            <version>${qi.sso.version}</version>
        </dependency>
        <!-- cxf -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-bindings-soap</artifactId>
        </dependency>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
