<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <artifactId>QI-Common</artifactId>
        <groupId>com.qi.common</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>QI-Common-DataBase</artifactId>
    <packaging>jar</packaging>

    <name>QI-Common-DataBase</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- qi.common -->
        <dependency>
            <groupId>com.qi.common</groupId>
            <artifactId>QI-Common-Cache</artifactId>
            <version>${qi.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qi.common</groupId>
            <artifactId>QI-Common-Util</artifactId>
            <version>${qi.common.version}</version>
        </dependency>
        <!-- spring -->
       <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <!--ibatis -->
        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-sqlmap</artifactId>
        </dependency>
        <!-- log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!-- aspectj -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
    </dependencies>
</project>
