#\u7CFB\u7EDF\u4FE1\u606F\u914D\u7F6E
portalcode=family.assistant
portalname=\u5BB6\u5EAD\u52A9\u624B
domain=http://www.zzl.com
contextpath=/assistant
homepage=/index.html
portaltype=0
logoimg=/images/family/assistant/logo.png
logoname=Family Life Assistant
domainrewrite=/family
#\u6570\u636E\u5E93\u914D\u7F6E
driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://127.0.0.1\:3306/qi_assistant?useUnicode\=true&characterEncoding\=utf-8
username=root
password=1234
initialSize=1
maxActive=2
maxIdle=1
defaultAutoCommit=true
removeAbandoned=true
removeAbandonedTimeout=180
maxWait=5000