<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>QI-Package</artifactId>
        <groupId>com.qi.package</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>QI-Package-SpringBoot</artifactId>

    <dependencies>

        <!--Spring Boot 安全访问控制-->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>-->

        <!--监控基本环境配置 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!-- qi.common -->
        <dependency>
            <groupId>com.qi.common</groupId>
            <artifactId>QI-Common-SpringBoot</artifactId>
            <version>${qi.common.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- qi.common -->
        <dependency>
            <groupId>com.qi.common</groupId>
            <artifactId>QI-Common-Basic</artifactId>
            <version>${qi.common.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.qi.common</groupId>
            <artifactId>QI-Common-Cache</artifactId>
            <version>${qi.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qi.common</groupId>
            <artifactId>QI-Common-Constants</artifactId>
            <version>${qi.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qi.common</groupId>
            <artifactId>QI-Common-Model</artifactId>
            <version>${qi.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qi.common</groupId>
            <artifactId>QI-Common-Util</artifactId>
            <version>${qi.common.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.qi.common</groupId>
            <artifactId>QI-Common-Web</artifactId>
            <version>${qi.common.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>
        </plugins>
    </build>

</project>