<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>QI-Family</artifactId>
        <groupId>com.qi.family</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>QI-Family-Assistant</artifactId>
    <packaging>war</packaging>

    <name>QI-Family-Assistant</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- qi.sso -->
        <dependency>
            <groupId>com.qi.sso</groupId>
            <artifactId>QI-SSO-Auth</artifactId>
            <version>${qi.sso.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qi.basic</groupId>
            <artifactId>QI-Basic-Client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- qi.common -->
        <dependency>
            <groupId>com.qi.common</groupId>
            <artifactId>QI-Common-Dao</artifactId>
            <version>${qi.common.version}</version>
        </dependency>
        <!-- qi.package -->
        <dependency>
            <groupId>com.qi.package</groupId>
            <artifactId>QI-Package-SpringMVC</artifactId>
        </dependency>
        <!-- velocity -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <!-- Logback Core -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <!-- Logback classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <!-- tomcat -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-coyote</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-dbcp</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- database -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>assistant</finalName>
    </build>
</project>
