<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qi.package</groupId>
    <artifactId>QI-Package</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>QI-Package-SpringBoot</module>
        <module>QI-Package-Common</module>
        <module>QI-Package-SpringMVC</module>
        <module>QI-Package-Service</module>
    </modules>
    <packaging>pom</packaging>

    <name>QI-Package</name>
    <url>http://maven.apache.org</url>

    <properties>
        <qi.common.version>1.0.0-SNAPSHOT</qi.common.version>
        <spring.version>4.3.4.RELEASE</spring.version>
        <spring.boot.version>1.5.2.RELEASE</spring.boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.qi.common</groupId>
                <artifactId>QI-Common-Basic</artifactId>
                <version>${qi.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qi.common</groupId>
                <artifactId>QI-Common-Cache</artifactId>
                <version>${qi.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qi.common</groupId>
                <artifactId>QI-Common-Constants</artifactId>
                <version>${qi.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qi.common</groupId>
                <artifactId>QI-Common-Dao</artifactId>
                <version>${qi.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qi.common</groupId>
                <artifactId>QI-Common-DataBase</artifactId>
                <version>${qi.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qi.common</groupId>
                <artifactId>QI-Common-Facade</artifactId>
                <version>${qi.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qi.common</groupId>
                <artifactId>QI-Common-Model</artifactId>
                <version>${qi.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qi.common</groupId>
                <artifactId>QI-Common-Spring</artifactId>
                <version>${qi.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qi.common</groupId>
                <artifactId>QI-Common-SpringBoot</artifactId>
                <version>${qi.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qi.common</groupId>
                <artifactId>QI-Common-Util</artifactId>
                <version>${qi.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qi.common</groupId>
                <artifactId>QI-Common-Velocity</artifactId>
                <version>${qi.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qi.common</groupId>
                <artifactId>QI-Common-Web</artifactId>
                <version>${qi.common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.100.103:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.100.103:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>