#\u7CFB\u7EDF\u4FE1\u606F\u914D\u7F6E
portalcode=platform.management
portalname=\u5E73\u53F0\u7BA1\u7406
domain=http://www.zzl.com
contextpath=/platform
homepage=/index.html
portaltype=0
logoimg=/images/system/basic/logo.png
logoname=Platform Management
domainrewrite=/management
#\u914D\u7F6E\u6A21\u5F0F - deve:\u5F00\u53D1\u73AF\u5883\u3001test:\u6D4B\u8BD5\u73AF\u5883\u3001prod:\u751F\u4EA7\u73AF\u5883
deploy.mode=deve
#\u6570\u636E\u5E93\u914D\u7F6E
driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://127.0.0.1\:3306/qi_basic?useUnicode\=true&characterEncoding\=utf-8
username=root
password=1234
initialSize=1
maxActive=2
maxIdle=1
defaultAutoCommit=true
removeAbandoned=true
removeAbandonedTimeout=180
maxWait=5000