<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qi.project</groupId>
    <artifactId>QI-Project</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>QI-Project-Inf</module>
        <module>QI-Project-Model</module>
        <module>QI-Project-Client</module>
        <module>QI-Project-Service</module>
        <module>QI-Project-Dao</module>
        <module>QI-Project-Restful</module>
        <module>QI-Project-Tasks</module>
        <module>QI-Project-Facade</module>
        <module>QI-Project-Website</module>
        <module>QI-Project-Service</module>
    </modules>

    <name>QI-Project</name>
    <url>http://maven.apache.org</url>

    <properties>
        <java.version>1.8</java.version>
        <qi.common.version>1.0.0-SNAPSHOT</qi.common.version>
        <spring.boot.version>1.5.2.RELEASE</spring.boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>com.qi.package</groupId>
                <artifactId>QI-Package-SpringBoot</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- qi.common -->
            <dependency>
                <groupId>com.qi.common</groupId>
                <artifactId>QI-Common-Cache</artifactId>
                <version>${qi.common.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.qi.common</groupId>
                <artifactId>QI-Common-Constants</artifactId>
                <version>${qi.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qi.common</groupId>
                <artifactId>QI-Common-Dao</artifactId>
                <version>${qi.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qi.common</groupId>
                <artifactId>QI-Common-DataBase</artifactId>
                <version>${qi.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qi.common</groupId>
                <artifactId>QI-Common-Facade</artifactId>
                <version>${qi.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qi.common</groupId>
                <artifactId>QI-Common-Model</artifactId>
                <version>${qi.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qi.common</groupId>
                <artifactId>QI-Common-SpringBoot</artifactId>
                <version>${qi.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qi.common</groupId>
                <artifactId>QI-Common-Util</artifactId>
                <version>${qi.common.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.qi.common</groupId>
                <artifactId>QI-Common-Web</artifactId>
                <version>${qi.common.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
