#\u3010\u5355\u70B9\u767B\u5F55 - \u9ED8\u8BA4\u8DF3\u8F6C\u9875\u9762\u3011--\u5931\u6548
#sso.default.url = http://www.zzl.com/menu/layout/
#\u3010\u7528\u6237\u6CE8\u518C\u9875\u9762\u3011
account.register.url = http://www.zzl.com/portal/logout.html
#\u3010\u627E\u56DE\u5BC6\u7801\u9875\u9762\u3011
account.forget.url = http://www.zzl.com/portal/logout.html
#\u3010\u7CFB\u7EDF\u4E2D\u6587\u540D\u79F0\u3011
website.system.chinese = \u7CFB\u7EDF\u767B\u5F55
#\u3010\u7CFB\u7EDF\u82F1\u6587\u540D\u79F0\u3011
website.system.english = ZZL System Login

###*********************************************************************
# timemgmt-website,timemgmtweb
# \u8003\u52E4\u7BA1\u7406\u7CFB\u7EDF\u7F51\u7AD9\u9879\u76EE\u7684\u914D\u7F6E\u9879
# \u672C\u914D\u7F6E\u6587\u4EF6\u4E2D\u7684\u4FE1\u606F\u4EC5\u4F9B\u8003\u52E4\u7BA1\u7406\u7CFB\u7EDF\u7684\u5BF9\u5916\u7F51\u7AD9\u9879\u76EE\u7CFB\u7EDF\u4F7F\u7528
#**********************************************************************
#usermgmt.appid=zf002

#\u8003\u52E4\u5BFC\u51FA\u7684Excel\u6A21\u7248\u8DEF\u5F84
#download.attendRecordExcel.url=D:\\timemgmt\\work2\\config\\excel\\

#\u8003\u52E4\u8BB0\u5F55\u6587\u4EF6\u4E0A\u4F20\u5230\u670D\u52A1\u5668\u4FDD\u5B58\u7684\u8DEF\u5F84
#fileupload.attendRecordExcel.url=D:\\timemgmt\\work2\\config\\documents\\

#\u5458\u5DE5\u81EA\u52A9\u8DEF\u5F84
#employee.service.url=http://dev.wfyhcm.com/pendbiz/pendingBiz/findPendingBizInfo.htm

#\u8003\u52E4\u9879\u76EE\u62A5\u8868\u5730\u5740
#timemgmt.report.url=http://dev.wfyhcm.com/reports/timemgmt/index.htm